DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=trailchecker
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PWD=
SMTP_FROM_EMAIL=
SMTP_ADMIN_EMAIL=
TRAIL_STATUS_URL=http://www.chico.ca.us/general_services_department/park_division/bidwell_park.asp